.time {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}

.interactable {
  margin: 1rem;
  font-size: 16px;
}

.rows {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 12px;
}

.selection {
  padding-left: 1rem;
  padding-right: 1rem;
}

.padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.centered {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 10rem;
  padding-right: 10rem;
}

.desc {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: bold;
}

.chart {
  padding: 5px;
  margin-top: 30px;
  gap: 12px;
  align-content: center;
}

.chart-left {
  width: 50%;
}

.chart-right {
  width: 50%;
}

/* Responsive - makes a one column layout instead of a multi-column layout */
@media (max-width: 1000px) {
  .rows {
    flex-direction: column;
  }
  .chart-left {
    width: 100%;
  }
  .chart-right {
    width: 100%;
  }
}

.box {
  box-shadow: 4px 8px #888888;
  background-color: lightgrey;
}

.result {
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-large {
  font-size: 24px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.padding_top_small {
  padding-top: 1rem;
}

.padding_top_medium {
  padding-top: 2rem;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}